<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebMusic</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_664268_hqxnvhfj62yb9.css">
    <link rel="stylesheet" href="./css/index.css">
    <script  src="https://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
</head>
<body>
  <section id="page-music">
      <main class="layout">
          <div class="aside">
              <figure></figure>
              <div class="action">
                  <span class="iconfont icon-heart"></span>
                  <span class="iconfont icon-play"></span>
                  <span class="iconfont icon-next"></span>
              </div>
          </div>
          <div class="detail">
              <span class="tag">90后</span>
              <h1>It's a new day</h1>
              <ul class="icons">
                  <li><span class="iconfont icon-earphone"></span>4222</li>
                  <li><span class="iconfont icon-heart"></span>121</li>
                  <li><span class="iconfont icon-like"></span>20</li>
              </ul>
              <div class="area-bar">
                  <div class="bar">
                      <div class="bar-progress"></div>
                  </div>
                  <div class="current-time">1:02</div>
              </div>
              <div class="author">周杰伦</div>
              <div class="lyric">
                  <p>hello world</p>
              </div>
          </div>
      </main>
      <footer>
          <div class="box layout">
              <span class="iconfont icon-left"></span>
              <span class="iconfont icon-right"></span>
              <ul>
                  <li>
                      <div class="cover" style="background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small);"></div>
                      <h3>漫步春天</h3>
                  </li>
                  <li>
                      <div class="cover" style="background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small);"></div>
                      <h3>漫步春天</h3>
                  </li>
                  <li>
                      <div class="cover" style="background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small);"></div>
                      <h3>漫步春天</h3>
                  </li>
                  <li>
                      <div class="cover" style="background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small);"></div>
                      <h3>漫步春天</h3>
                  </li>
                  <li>
                      <div class="cover" style="background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small);"></div>
                      <h3>漫步春天</h3>
                  </li>
                  <li>
                      <div class="cover" style="background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small);"></div>
                      <h3>漫步春天</h3>
                  </li>
                  <li>
                      <div class="cover" style="background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small);"></div>
                      <h3>漫步春天</h3>
                  </li>

              </ul>
          </div>
      </footer>
  </section>
  <section id="page-cover"></section>
  <div class="bg"></div>
</body>
</html>